# AppAtencionPedidos

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/s3k_user1/appatencionpedidos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/software3000/s3k_user1/appatencionpedidos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s3k_user1/appatencionpedidos/: AppCompatPreferenceActivity.java  CheckoutActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/s3k_user1/appatencionpedidos/Login/: Login.java  SplashScreenActivity.java
app/src/main/java/com/software3000/s3k_user1/appatencionpedidos/: AppCompatPreferenceActivity.java  CheckoutActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: Thumbs.db  actionbar_group_icon.xml  bg_itemzona.xml  bg_itemzona_selected.xml  body_dialog_ip_linear.xml  border_remover.xml  button_border.xml  button_border_checkout.xml  button_ip_circular.xml  head_dialog.xml  line_divider.xml  notification_drawable.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_checkout.xml  activity_login_splash.xml  cabecera_drawer.xml  cardview_item_isla.xml  cardview_item_maquina.xml  cardview_item_zona.xml  check_layout.xml  combo_detalle_row.xml  content_login.xml  dialog_cambiar.xml  dialog_detallescombos.xml  dialog_detallescombos_checkout.xml  fragment_bottom_sheet.xml  fragment_page.xml  fragmento_articulos.xml  fragmento_categorias_productos.xml  fragmento_grupo_items.xml  fragmento_inicio.xml  fragmento_islas.xml  fragmento_maquinas.xml  fragmento_pedidos.xml  fragmento_perfil.xml  fragmento_productos.xml  fragmento_tarjetas.xml  fragmento_zonas.xml  item_lista_categorias.xml  item_lista_direccion.xml  item_lista_inicio.xml  pedido_detalle_row.xml  splash_screen_background.xml
app/src/main/res/layout-v26/: activity_login_splash.xml
app/src/main/res/menu/: menu_actividad_principal.xml  menu_categorias.xml  menu_drawer.xml  sesion_usuario.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/s3k_user1/appatencionpedidos/: ExampleUnitTest.java
app/src/test/java/com/software3000/s3k_user1/appatencionpedidos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
