apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.software3000.s3k_user1.appatencionpedidos"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
//        exclude group: 'com.android.support'
//    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.volley:volley:1.1.1'

    // RecyclerView
    //implementation 'com.android.support:recyclerview-v7:28.0.0'

    // CardView
    //implementation 'com.android.support:cardview-v7:28.0.0'

    //implementation 'com.github.bumptech.glide:glide:4.3.1'

    //imagenes
    //implementation 'com.github.bumptech.glide:glide:3.6.1'

    //serializar Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //stepper
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    //stepper-indicator
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'

    //goggle
    //implementation 'com.google.android.material:material:1.0.0'

    //Toast
    //implementation 'com.pranavpandey.android:dynamic-toasts:1.3.0'

    //TOasty
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    //
}
