<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/vistaCheckOut"
    android:orientation="vertical"
    android:background="@color/window_background"
    tools:context=".CheckoutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgBottomNavigation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <LinearLayout
        android:id="@+id/checkout_list_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_weight="9">

        <ImageView
            android:id="@+id/imagen_carrito_vacio"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/empty_box_cart" />

        <TextView
            android:id="@+id/texto_carrito_vacio"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/texto_carrito_vacio"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/checkout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/accentColor"
        >

        <android.support.design.widget.TextInputEditText
            android:background="@color/color_descripcion"
            android:id="@+id/checkout_comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:inputType="text|textMultiLine"
            android:padding="@dimen/badge_text_size"
            android:hint="Ingrese un comentario o detalles acerca del Pedido"
            android:gravity="top"/>
        <TextView

            android:id="@+id/sub_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="end|center_vertical"

            android:paddingRight="27dp"
            android:paddingVertical="10dp"
            android:text="Sub total: "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:visibility="gone"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/button_border_checkout"
                android:textColor="@color/primaryDarkColor"

                android:text="Seguir con Pedidos"
                />

            <Button
                android:id="@+id/checkout"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/primaryDarkColor"

                android:textColor="@color/window_background"
                android:text="Confirmar Pedido"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:drawableRight="@drawable/ic_check"

                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
