<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/categoriasTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/background_header_seccion_inicio"
        android:gravity="start"

        android:text="Categorias"

        android:paddingTop="@dimen/espacio_norma_2"
        android:paddingBottom="@dimen/espacio_norma_2"
        android:paddingLeft="@dimen/espacio_norma_1"
        android:paddingRight="@dimen/espacio_norma_1"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/color_light" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reciclador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>