<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.navfragmentocuenta.FragmentoZonas"
    android:orientation="vertical"
    android:id="@+id/linear_frag_zonas"
    android:padding="16dp">


    <android.support.v7.widget.SearchView
        android:id="@+id/search_zona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Buscar zona..."
        app:showAsAction="always"
        android:clickable="true"


        android:focusable="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_gravity="center_horizontal"
            android:id="@+id/recyclerview_id"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipToPadding="false"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"


        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSeleccionarZona"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:textSize="14sp"
            android:textColor="@color/background_footer_item_grid_categorias"
            android:textAllCaps="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_border"
            android:text="Continuar"/>
    </LinearLayout>

</LinearLayout>