<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_islas"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->






    <android.support.v7.widget.SearchView
        android:id="@+id/search_isla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Buscar isla..."
        app:showAsAction="always"
        android:clickable="true"


        android:focusable="true" />
    <LinearLayout
        android:id="@+id/registro_list_layout"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/imagen_sin_registro"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/empty_box_cart" />

        <TextView
            android:id="@+id/texto_sin_registro"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sin_registro"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_gravity="center_horizontal"
                android:id="@+id/recyclerview_id"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:clipToPadding="false"
                />

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:orientation="horizontal"
        android:gravity="bottom"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnAtrasZonas"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-medium"

                android:textSize="14sp"
                android:textColor="@color/background_footer_item_grid_categorias"
                android:textAllCaps="true"

                android:background="@drawable/button_border"
                android:text="Atras"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button

                android:id="@+id/btnSeleccionarIsla"
                android:layout_height="match_parent"

                android:layout_width="match_parent"

                android:fontFamily="sans-serif-medium"

                android:textSize="14sp"
                android:textColor="@color/background_footer_item_grid_categorias"
                android:textAllCaps="true"

                android:background="@drawable/button_border"
                android:text="Continuar"/>
        </LinearLayout>

    </LinearLayout>
    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>