<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textZonasIslasMaquinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/background_header_seccion_inicio"
        android:gravity="start"

        android:text="ZonasIslasMaquinas"

        android:paddingTop="@dimen/espacio_norma_2"
        android:paddingBottom="@dimen/espacio_norma_2"
        android:paddingLeft="@dimen/espacio_norma_1"
        android:paddingRight="@dimen/espacio_norma_1"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/color_light" />

    <android.support.v7.widget.SearchView
        android:id="@+id/search_maquina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Buscar maquina..."
        app:showAsAction="always"
        android:clickable="true"


        android:focusable="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_gravity="center_horizontal"
                android:id="@+id/recyclerview_id"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:clipToPadding="false"
                >

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="bottom"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnAtrasIslas"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-medium"

                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAllCaps="true"

                android:background="@drawable/button_border"
                android:text="Atras"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button

                android:id="@+id/btnSeleccionarMaquina"
                android:layout_height="match_parent"

                android:layout_width="match_parent"

                android:fontFamily="sans-serif-medium"

                android:textSize="14sp"
                android:textColor="@color/white"
                android:drawableRight="@mipmap/confirm_shopping_cart"
                android:textAllCaps="true"

                android:background="@drawable/button_border"
                android:text="@string/continuar_texto"/>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>