<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_islas"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="8dp"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->




    <android.support.v7.widget.SearchView
        android:id="@+id/search_isla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Buscar isla..."
        android:clickable="true" />


        <android.support.v7.widget.RecyclerView
            android:layout_gravity="center_horizontal|center"
            android:id="@+id/recyclerview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


</LinearLayout>