<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <ImageView
        android:id="@+id/miniatura_comida"

        android:layout_width="match_parent"
        android:layout_height="192dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/accentColor"
        android:orientation="vertical"

        android:paddingTop="@dimen/espacio_norma_1"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/fab_margin"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nombre_comida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/average_sans"
                android:text="Nombre a"


                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:textSize="13sp"
                android:textStyle="normal|bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/fab_margin"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/precio_comida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:textStyle="normal|bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">
            <Button

                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:textSize="12sp"
                android:id="@+id/agregar_item_al_carrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/primaryDarkColor"

                android:layout_marginTop="@dimen/fab_margin"


                android:background="@drawable/button_border"
                android:drawableRight="@mipmap/add_shopping_cart_white"


                android:text="Agregar al pedido"
                android:textStyle="bold"
                android:textColor="@color/bgSearchBar"
                android:paddingLeft="@dimen/fab_margin"

                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>